# BluSchool

./: BluSchool.sln
BluSchool/: BluSchool.csproj  Program.cs  Startup.cs  appsettings.json
BluSchool/Areas/Identity/: IdentityHostingStartup.cs
BluSchool/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BluSchool/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BluSchool/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
BluSchool/Controllers/: HomeController.cs  TeacherController.cs
BluSchool/Data/: ApplicationDbContext.cs
BluSchool/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200324181905_lessonAdded.Designer.cs  20200324181905_lessonAdded.cs  ApplicationDbContextModelSnapshot.cs
BluSchool/Models/: ErrorViewModel.cs  LessonModel.cs
BluSchool/Properties/: launchSettings.json
BluSchool/Views/: _ViewImports.cshtml
BluSchool/Views/Home/: Index.cshtml  UserControl.cshtml
BluSchool/Views/Shared/: SideBar.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BluSchool/Views/Teacher/: CreateLesson.cshtml  Index.cshtml  UpdateLesson.cshtml
BluSchool/_ctx/: Lessons.cs
BluSchool/wwwroot/css/: site.css
